{
  "name": "emoji-shortname-to-image",
  "description": "Replace emoji shortnames with image tags",
  "version": "1.2.2",
  "main": "index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FoundersAS/emoji-shortname-to-image/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoundersAS/emoji-shortname-to-image.git"
  },
  "homepage": "https://github.com/FoundersAS/emoji-shortname-to-image",
  "author": "kasper@founders.as",
  "scripts": {
    "build": "rm -rf data && mkdir data && node bin/build-data.js",
    "test": "jest"
  },
  "devDependencies": {
    "emoji-datasource": "^4.0.4",
    "emojione": "^3.1.2",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "emoji-regex": "^6.5.1"
  }
}
